<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GamePipeLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Archives" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DefaultScanner" Type="System.String" Scope="Application">
      <Value Profile="(Default)">"%ProgramW6432%\Windows Defender\MpCmdRun.exe" -Scan -ScanType 3 -File "{game}"</Value>
    </Setting>
    <Setting Name="ScanAfterNetworkCopy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="OpenDirAfterNetworkCopy" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ManualSteamDir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>