; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Game Pipe"
#define MyAppVersion "0.5"
#define MyAppPublisher "Joe Shaw"
#define MyAppExeName "GamePipe.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{0EE49EDB-A6BC-4343-9B75-DD7C35BDAF1C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\GamePipe
DisableProgramGroupPage=yes
LicenseFile=..\LICENSE.txt
OutputBaseFilename=GamePipe_Installer
SetupIconFile=..\GamePipe\Resources\GamePipe.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\GamePipe\bin\Release\GamePipe.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\GamePipe\bin\Release\CachedImage.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\GamePipe\bin\Release\GamePipe.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\GamePipe\bin\Release\GamePipeLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\GamePipe\bin\Release\GamePipeService.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\GamePipe\bin\Release\log4net.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

